{
  "name": "cosmos-typescript-bulk-import-throughput-optimizer",
  "version": "0.0.1",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "mocha dist/*.spec.js",
    "build": "tsc"
  },
  "author": "Ville Rantala",
  "license": "MIT",
  "dependencies": {
    "@azure/core-http": "^1.1.2",
    "@azure/cosmos": "^2.0.1",
    "@azure/identity": "^1.1.0-preview.3",
    "async": "^3.2.0",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.1",
    "@types/chai": "^4.2.11",
    "@types/faker": "^4.1.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "@types/sinon": "^9.0.0",
    "@types/sinon-chai": "^3.2.4",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
